# verify-email-by-token-keycloak

./: README.md  pom.xml
src/main/java/simonassi/keycloak/admin/: VerifyEmailByTokenProvider.java  VerifyEmailByTokenProviderFactory.java  VerifyEmailByTokenResource.java
src/main/java/simonassi/keycloak/admin/models/: SimpleMessageModel.java
src/main/java/simonassi/keycloak/admin/requests/: sendTokenToUserRequest.java
src/main/java/simonassi/keycloak/admin/responses/: IsValidTokenResponse.java
